# Counters

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cornershop/counterstest/di/: FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/: CountersApplication.kt
app/src/main/java/com/cornershop/counterstest/commons/: ExceptionHandler.kt  NetworkUtils.kt  RecyclerViewExt.kt
app/src/main/java/com/cornershop/counterstest/commons/idlingresource/: EspressoIdlingResource.kt
app/src/main/java/com/cornershop/counterstest/data/: CountersRepository.kt
app/src/main/java/com/cornershop/counterstest/data/local/: CountersDao.kt  CountersDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/local/mappers/: ToEntity.kt
app/src/main/java/com/cornershop/counterstest/data/local/models/: CountersEntity.kt
app/src/main/java/com/cornershop/counterstest/data/remote/: CountersApiService.kt  NetworkConstants.kt
app/src/main/java/com/cornershop/counterstest/di/: ApiModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/cornershop/counterstest/domain/models/: Counters.kt  Result.kt
app/src/main/java/com/cornershop/counterstest/domain/repository/: ICountersRepository.kt
app/src/main/java/com/cornershop/counterstest/domain/usecases/: BaseUseCase.kt  DecrementUseCase.kt  DeleteUseCase.kt  GetAllUseCase.kt  IncrementUseCase.kt  NewCounterUseCase.kt
app/src/main/java/com/cornershop/counterstest/presentation/adapters/: CounterAdapter.kt  CounterItemDetailsLookup.kt  ItemKeyProvider.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/: ExampleFragment.kt  ListCounterFragment.kt  MainScreenActivity.kt  NewCounterFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/states/: Error.kt  MainScreenViewStates.kt
app/src/main/java/com/cornershop/counterstest/presentation/viewmodels/: BaseViewModel.kt  MainScreenViewModel.kt  SharedViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/cornershop/counterstest/utils/: Extensions.kt
app/src/main/res/drawable/: bg_item_selected.xml  ic_back.xml  selected_item_background.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_welcome.xml  content_main_screen.xml  content_not_content_yet.xml  content_not_internet_connection.xml  content_not_search_result.xml  fragment_example.xml  fragment_list_counters.xml  fragment_new_counter.xml  item_counters_list.xml  layout_welcome_content.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: menu_new_counter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cornershop/counterstest/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/cornershop/counterstest/helpers/: Constants.kt  CounterRequestDispatcher.kt  Utils.kt
app/src/test/java/com/cornershop/counterstest/repository/: CountersRepositoryTest.kt
app/src/test/java/com/cornershop/counterstest/testusecases/: BaseTestUseCase.kt  TestCreateCounterUseCase.kt  TestDecrementUseCase.kt  TestDeleteUseCase.kt  TestGetAllUseCase.kt  TestIncrementUseCase.kt
app/src/test/java/com/cornershop/counterstest/utils/: CoroutineTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt  UiState.kt
app/src/test/java/com/cornershop/counterstest/viewmodels/: MainScreenViewModelTest.kt
app/src/test/resources/json/: counter_list_response.json
